# This is fake API_KEY. To get real key go to https://graphql.bitquery.io/ and login/register.
# Click on user avatar on top right, there you can find API key in corresponding menu option.
REACT_APP_API_KEY=FAKE_API_KEY